# notes

./: README.md  build.gradle
app/: build.gradle  google-services.json  notepad.jks
app/src/androidTest/java/com/app/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/notepad/: AppController.java  NetworkReceiver.java
app/src/main/java/com/app/notepad/client/: ApiClient.java  ApiInterface.java
app/src/main/java/com/app/notepad/database/: AppDatabase.java  DatabaseClient.java  NoteData.java  NoteDataDao.java
app/src/main/java/com/app/notepad/model/: AddNoteRequest.java  AddNoteResponse.java  Content.java  ContentItem.java  DataNoteResponse.java  UpdateResponse.java
app/src/main/java/com/app/notepad/ui/: AddActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MobileNumberActivity.java  SplashActivity.java
app/src/main/java/com/app/notepad/utils/: AppController.java  NetworkReceiver.java  SMSReceiver.java
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml  login_btn_round.xml  otp_round.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_mobile_number.xml  activty_splash.xml  notes_list_iitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
