<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:id="@+id/actionBar"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_height="?actionBarSize">
           <RelativeLayout
               android:layout_width="match_parent"
               android:id="@+id/topLay"
               android:layout_height="match_parent">

               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:text="@string/notes"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/colorPrimary"
                   android:gravity="center"
                   android:layout_marginStart="10sp"
                   android:layout_height="match_parent"/>

               <SearchView
                   android:id="@+id/searchView"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   android:background="@color/white"
                   android:padding="5dp"
                   android:src="@drawable/search"
                   app:actionViewClass="androidx.appcompat.widget.SearchView" />
           </RelativeLayout>
       </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/actionBar"
            android:background="@android:color/darker_gray"
            android:layout_height="0.5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionBar"
            android:layout_height="0dp"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:src="@drawable/add"
            app:fabCustomSize="50dp"
            android:layout_margin="30dp"
            app:backgroundTint="#FFC400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>